@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?agr9p9');
  src:  url('fonts/icomoon.eot?agr9p9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?agr9p9') format('truetype'),
    url('fonts/icomoon.woff?agr9p9') format('woff'),
    url('fonts/icomoon.svg?agr9p9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\ea83";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-github:before {
  content: "\eab0";
}
